<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c7774752ed4303acd88b9ef5371558" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="nubev2Model.MASTERBANK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERBANKBRANCH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERCITY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERGUARDIAN" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNAMESETUP" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNOMINEE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNUBEBRANCH" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRACE" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRELATION" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERSTATE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.GuardianInsertBranch" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="nubev2Model.NomineeInsertBranch" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.CountrySetup" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERMEMBER" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="nubev2Model.UserAccount" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="nubev2Model.MemberInsertBranch" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="nubev2Model.MembershipAttachment" Width="1.5" PointX="0.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>