<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c7774752ed4303acd88b9ef5371558" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="nubev2Model.MASTERBANKBRANCH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERCITY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERGUARDIAN" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNAMESETUP" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNOMINEE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNUBEBRANCH" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRACE" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRELATION" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MASTERSTATE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.GuardianInsertBranch" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="nubev2Model.NomineeInsertBranch" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.CountrySetup" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="nubev2Model.UserAccount" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERMEMBER" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="nubev2Model.MembershipAttachment" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="nubev2Model.ActiveMemberHistory" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="nubev2Model.ArrearPostDetail" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.ArrearPostMaster" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubev2Model.ArrearPreDetail" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="nubev2Model.ArrearPreMaster" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="nubev2Model.DeaciveMemberHistory" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="nubev2Model.dtproperty" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="nubev2Model.EventHistory" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.EVENTHSTRY" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubev2Model.IRCConfirmation" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="nubev2Model.LoginHistory" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERMEMBERNEW" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="nubev2Model.MasterMemberStatu" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERMEMBERTYPE" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRESIGNSTATU" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERSTATU" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubev2Model.MemberStatusLog" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="nubev2Model.MemberTransfer" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="nubev2Model.NameTitleSetup" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="nubev2Model.RESIGNATION" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="nubev2Model.SalutationSetup" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="nubev2Model.StatusModify" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="nubev2Model.TempActiveMemberHistory" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="nubev2Model.TempGE" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.Tran_Start" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="nubev2Model.UserPrevilage" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="nubev2Model.UserType" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="nubev2Model.AI_Insurance" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="nubev2Model.FeesDetail" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="nubev2Model.FeesDetailsNotMatch" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.FeesMaster" Width="1.5" PointX="23.75" PointY="7.75" />
        <EntityTypeShape EntityType="nubev2Model.GE_Insurance" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="nubev2Model.TEMPFEE_STATUS" Width="1.5" PointX="13.75" PointY="23.75" />
        <EntityTypeShape EntityType="nubev2Model.TEMPVIEWMASTERMEMBER" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="nubev2Model.TVMASTERMEMBER" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERBANK" Width="1.5" PointX="18.375" PointY="25" />
        <AssociationConnector Association="nubev2Model.FK_MASTERMEMBER_MASTERBANK" />
        <AssociationConnector Association="nubev2Model.FK_MASTERMEMBER_MASTERBANKBRANCH" />
        <EntityTypeShape EntityType="nubev2Model.MemberInsertBranch" Width="1.5" PointX="0.75" PointY="25.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>