<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f3b2ad807745c89393d430b74a45a5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="nube18092017Model.ArrearPostDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ArrearPostMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ArrearPreDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ArrearPreMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.CountrySetup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.dtproperty" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.EventHistory" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.LoginHistory" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERCITY" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERGUARDIAN" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERMEMBERTYPE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERNAMESETUP" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERNOMINEE" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERNUBEBRANCH" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERRACE" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERRELATION" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERRESIGNSTATU" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERSTATE" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERSTATU" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.MemberTransfer" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.NameTitleSetup" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.SalutationSetup" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.StatusModify" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.UserAccount" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.UserPrevilage" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.UserType" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ViewBankBranch" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ViewBankBranchAdvice" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ViewBranchMonthlyStatement" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.VIEWDUE042016TO032017" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.VIEWDUEUPTO032016" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.ViewMembership" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.VIEWNOMINEE" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.VIEWRESIGNREPORT" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube18092017Model.TEMPFEE_STATUS" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="nube18092017Model.GE_Insurance" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewMemberLastPaidDate" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewMemberTotalMonthsDue" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="nube18092017Model.VIEWTOTALDUE" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="nube18092017Model.TEMPVIEWMASTERMEMBER" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="nube18092017Model.TVMASTERMEMBER" Width="1.5" PointX="5.75" PointY="19.75" />
        <EntityTypeShape EntityType="nube18092017Model.GuardianInsertBranch" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="nube18092017Model.MembershipAttachment" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="nube18092017Model.NomineeInsertBranch" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewNomineeInsertBranch" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewBranch" Width="1.5" PointX="27.375" PointY="27.75" />
        <EntityTypeShape EntityType="nube18092017Model.MemberInsertBranch" Width="1.5" PointX="27.375" PointY="15.75" />
        <EntityTypeShape EntityType="nube18092017Model.AI_Insurance" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERMEMBERNEW" Width="1.5" PointX="11.375" PointY="27.75" />
        <EntityTypeShape EntityType="nube18092017Model.MasterMemberStatu" Width="1.5" PointX="13.375" PointY="28.75" />
        <EntityTypeShape EntityType="nube18092017Model.MemberStatusLog" Width="1.5" PointX="15.375" PointY="28.75" />
        <EntityTypeShape EntityType="nube18092017Model.Tran_Start" Width="1.5" PointX="29.375" PointY="15.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewMasterMember" Width="1.5" PointX="8.375" PointY="16.75" />
        <EntityTypeShape EntityType="nube18092017Model.ViewResign" Width="1.5" PointX="31.375" PointY="15.75" />
        <EntityTypeShape EntityType="nube18092017Model.IRCConfirmation" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="nube18092017Model.MemberMonthEndStatu" Width="1.5" PointX="25.625" PointY="32.125" />
        <EntityTypeShape EntityType="nube18092017Model.RESIGNATION" Width="1.5" PointX="29.375" PointY="28.75" />
        <EntityTypeShape EntityType="nube18092017Model.FeesDetail" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="nube18092017Model.FeesDetailsNotMatch" Width="1.5" PointX="15.375" PointY="21.75" />
        <EntityTypeShape EntityType="nube18092017Model.FeesMaster" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERBANK" Width="1.5" PointX="0.75" PointY="32.375" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERMEMBER" Width="1.5" PointX="6.25" PointY="22.5" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERMEMBER_MASTERBANK" />
        <AssociationConnector Association="nube18092017Model.FK_FeesDetails_MASTERMEMBER" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERMEMBER_MASTERSTATUS" />
        <AssociationConnector Association="nube18092017Model.FK_MemberMonthEndStatus_MASTERMEMBER" />
        <AssociationConnector Association="nube18092017Model.FK_RESIGNATION_MASTERMEMBER" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERMEMBER_MASTERMEMBERTYPE" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscription" Width="1.5" PointX="16.5" PointY="47.375" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionBank" Width="1.5" PointX="18.75" PointY="47.25" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionBankAttachment" Width="1.5" PointX="21" PointY="47.625" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionMemberStatu" Width="1.5" PointX="18.75" PointY="51.125" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptonFileType" Width="1.5" PointX="18.75" PointY="54" />
        <AssociationConnector Association="nube18092017Model.FK_FeesDetails_FeesMaster" />
        <AssociationConnector Association="nube18092017Model.FK_FeesDetailsNotMatch_FeesMaster" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptonBank_MonthlySubcription" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionBankAttachment_MonthlySubscriptionBank" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionBankAttachment_MonthlySubscriptonFileType" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionBank_MASTERBANK" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionMatchingType" Width="1.5" PointX="21" PointY="30.25" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionMember" Width="1.5" PointX="21" PointY="36" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMember_MASTERMEMBER" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMember_MonthlySubscriptionBank" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMember_MonthlySubscriptionMember" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionMemberMatchingResult" Width="1.5" PointX="23.25" PointY="26.625" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberMatchingResult_MonthlySubscriptionMatchingType" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberMatchingResult_MonthlySubscriptionMember" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberMatchingResult_UserAccount" />
        <EntityTypeShape EntityType="nube18092017Model.MonthlySubscriptionMemberUpdate" Width="1.5" PointX="23.25" PointY="30.625" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberUpdate_MASTERMEMBER" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberUpdate_MonthlySubscriptionMatchingType" />
        <AssociationConnector Association="nube18092017Model.FK_MonthlySubscriptionMemberUpdate_UserAccount" />
        <EntityTypeShape EntityType="nube18092017Model.MASTERBANKBRANCH" Width="1.5" PointX="3" PointY="31.375" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERBANKBRANCH_MASTERBANK" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERMEMBER_MASTERBANKBRANCH" />
        <AssociationConnector Association="nube18092017Model.FK_MASTERBANKBRANCH_MASTERNUBEBRANCH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>