<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc4fbca749e4c8d9012345f12aa9712" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="nubebfsModel.AccountGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.ArrearPostDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.ArrearPostMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.ArrearPreDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.ArrearPreMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Bank" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.dtproperty" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.EventHistory" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.FeesDetail" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.FeesMaster" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.LoginHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERBANK" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERBANKBRANCH" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERCITY" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERGUARDIAN" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERMEMBERTYPE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERNOMINEE" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERNUBEBRANCH" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERRACE" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERRELATION" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERRESIGNSTATU" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERSTATE" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERSTATU" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.MemberTransfer" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.RESIGNATION" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SetupDocument" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Tran_Start" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.UnitOfMeasurement" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.UserAccount" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.UserPrevilage" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.UserType" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Ledger" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.LedgerReport" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Payment" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Product" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Purchase" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.PurchaseDetail" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.PurchaseOrder" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.PurchaseOrderDetail" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.PurchaseReturn" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.PurchaseReturnDetail" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Receipt" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Sale" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SalesDetail" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SalesOrder" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SalesOrderDetail" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SalesReturn" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.SalesReturnDetail" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Staff" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.StockGroup" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.StockReport" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.Supplier" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.TaxMaster" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.USERMASTER" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubebfsModel.CountrySetup" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="nubebfsModel.NameTitleSetup" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="nubebfsModel.SalutationSetup" Width="1.5" PointX="11.375" PointY="21.75" />
        <EntityTypeShape EntityType="nubebfsModel.StatusModify" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewAnnualStatement" Width="1.5" PointX="13.75" PointY="21.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewBankBranchAdvice" Width="1.5" PointX="21.75" PointY="16.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewBranchMonthlyStatement" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedger" Width="1.5" PointX="7.75" PointY="22.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerGroup" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerJournal" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerOpening" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerPayment" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerPurchase" Width="1.5" PointX="15.75" PointY="23.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerReceipt" Width="1.5" PointX="23.75" PointY="16.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewLedgerReport" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewMemberLastPaidDate" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewMemberTotalMonthsDue" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchase" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseDetail" Width="1.5" PointX="9.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseOrder" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseOrderDetail" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseReturn" Width="1.5" PointX="25.75" PointY="8.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseReturnDetail" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewPurchaseSearch" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewReceipt" Width="1.5" PointX="19.75" PointY="25.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSale" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSalesDetail" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSalesOrder" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSalesOrderDetail" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSalesReturn" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewSalesReturnDetail" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewStockGroup" Width="1.5" PointX="11.75" PointY="27.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewStockReport" Width="1.5" PointX="27.75" PointY="12.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewTrialBalance" Width="1.5" PointX="13.75" PointY="27.75" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERNAMESETUP" Width="1.5" PointX="3.375" PointY="28.75" />
        <EntityTypeShape EntityType="nubebfsModel.VIEWNOMINEE" Width="1.5" PointX="16.375" PointY="28.75" />
        <EntityTypeShape EntityType="nubebfsModel.MASTERMEMBER" Width="1.5" PointX="5.375" PointY="29.75" />
        <EntityTypeShape EntityType="nubebfsModel.ViewMasterMember" Width="1.5" PointX="22.375" PointY="25.75" />
        <EntityTypeShape EntityType="nubebfsModel.TEMPVIEWMASTERMEMBER" Width="1.5" PointX="28.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>